room-details.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="viewport" content="initial-scale=1,width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><title>Room details</title><link href="main.8fe2fd810b2d542b6f70.css" rel="stylesheet"></head><body class="base-layout"><div class="base-layout__header"><header class="header"><div class="container"><div class="header__content"><a class="header__logo" href="/"><img class="logo" src="assets/img/logo.svg" alt="logo"></a><div class="header__menu"><div class="menu js-menu"><nav class="menu__nav"><ul class="menu__list js-menu__list"><li class="menu__item"><a class="menu__link menu__link_active" href="/about-us">О нас</a></li><li class="menu__item menu__item_dropdown"><a class="menu__link menu__link_dropdown" href="/services">Услуги</a><ul class="submenu"><li class="submenu__item"><a class="submenu__item-link" href="/services-sub">Пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/services-sub">Пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/services-sub">Пункт меню</a></li></ul></li><li class="menu__item"><a class="menu__link" href="/vacancy">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/news">Новости</a></li><li class="menu__item menu__item_dropdown"><a class="menu__link menu__link_dropdown" href="/agreement">Соглашения</a><ul class="submenu"><li class="submenu__item"><a class="submenu__item-link" href="/agreement-sub">Пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/agreement-sub">Длинный пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/agreement-sub">Очень длинный пункт меню</a></li></ul></li><li class="menu__item menu__item_btns"><button class="button button_inverted">Войти</button><button class="button">Зарегистрироваться</button></li></ul><button class="menu__humburger js-menu__humburger"><span class="menu__humburger-item"></span></button></nav></div></div></div></div></header></div><div class="room-details"><div class="room-details__gallery"><div class="room-details__left"><img class="room-details__gallery-img" src="assets/img/room-details-main.jpg" alt="room-main"/></div><div class="room-details__right"><div class="room-details__right-item"><img class="room-details__gallery-img" src="assets/img/room-details-top.jpg" alt="room-top"/></div><div class="room-details__right-item"><img class="room-details__gallery-img" src="assets/img/room-details-bottom.jpg" alt="room-bottom"/></div></div></div><div class="container"><div class="room-details__content"><div class="room-details__column"><div class="room-details__group"><div class="room-details__item"><h3 class="room-details__title">Сведения о номере</h3><div class="room-details__advantages"><div class="room-details__advantages-item"><div class="advantage"><i class="advantage__icon">tag_faces</i><div class="advantage__info"><div class="advantage__title">Комфорт</div><div class="advantage__descr">Шумопоглощающие стены</div></div></div></div><div class="room-details__advantages-item"><div class="advantage"><i class="advantage__icon">location_city</i><div class="advantage__info"><div class="advantage__title">Удобство</div><div class="advantage__descr">Окно в каждой из спален</div></div></div></div><div class="room-details__advantages-item"><div class="advantage advantage_no-border"><i class="advantage__icon">whatshot</i><div class="advantage__info"><div class="advantage__title">Уют</div><div class="advantage__descr">Номер оснащен камином</div></div></div></div></div></div><div class="room-details__item"><h3 class="room-details__title">Впечатления от номера</h3><div class="room-details__impress"><div class="room-details__impress-content"><div class="donut"><div class="donut__text"><div class="donut__amount">260</div><div class="donut__voices">голосов</div></div><svg viewBox="0 0 42 42" width="100%" height="100%"><circle cx="17" cy="17" r="15.91549430918952" stroke="#BC9CFF" fill="transparent" stroke-dasharray="25 75" stroke-dashoffset="25" stroke-width="1.2"></circle><circle cx="17" cy="17" r="15.91549430918952" stroke="#6FCF97" fill="transparent" stroke-dasharray="25 75" stroke-dashoffset="0" stroke-width="1.2"></circle><circle cx="17" cy="17" r="15.91549430918952" stroke="#FFE39C" fill="transparent" stroke-dasharray="50 50" stroke-dashoffset="-25" stroke-width="1.2"></circle><circle cx="17" cy="17" r="15.91549430918952" stroke="#fff" fill="transparent" stroke-dasharray=".8 99.2" stroke-dashoffset="25.4" stroke-width="5"></circle><circle cx="17" cy="17" r="15.91549430918952" stroke="#fff" fill="transparent" stroke-dasharray=".8 99.2" stroke-dashoffset="0.4" stroke-width="5"></circle><circle cx="17" cy="17" r="15.91549430918952" stroke="#fff" fill="transparent" stroke-dasharray=".8 99.2" stroke-dashoffset="-24.6" stroke-width="5"></circle><circle cx="17" cy="17" r="18.8" stroke="#fff" fill="transparent" stroke-dasharray="" stroke-dashoffset="" stroke-width="4"></circle></svg></div><div class="room-details__impress-bullet"><ul class="bullet"><li class="bullet__item bullet__item_indent_sm bullet__item_color_yellow">Великолепно</li><li class="bullet__item bullet__item_indent_sm bullet__item_color_green">Хорошо</li><li class="bullet__item bullet__item_indent_sm bullet__item_color_blue">Удовлетворительно</li><li class="bullet__item bullet__item_indent_sm bullet__item_color_black">Разочарован</li></ul></div></div></div></div></div><div class="room-details__item"><h3 class="room-details__title">Отзывы посетителей номера</h3><div class="room-details__comments"><div class="room-details__comments-item"><article class="comment"><div class="comment__column comment__column_center"><img class="comment__img" src="assets/img/avatar1.png" alt="Мурад Сарафанов"><div class="comment__likes"><div class="like-btn like-btn_liked">12<i class="like-btn__icon like-btn__icon_liked">favorite</i></div></div></div><div class="comment__column"><div class="comment__info"><div class="comment__author">Мурад Сарафанов</div><div class="comment__day">5 дней назад</div></div><p class="comment__description">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></article></div><div class="room-details__comments-item"><article class="comment"><div class="comment__column comment__column_center"><img class="comment__img" src="assets/img/avatar2.png" alt="Патрисия Стёклышкова"><div class="comment__likes"><div class="like-btn">2<i class="like-btn__icon">favorite_border</i></div></div></div><div class="comment__column"><div class="comment__info"><div class="comment__author">Патрисия Стёклышкова</div><div class="comment__day">Неделю назад</div></div><p class="comment__description">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></article></div></div></div><div class="room-details__info"><div class="room-details__info-item"><h3 class="room-details__title room-details__title_indent_ml">Правила</h3><div class="room-details__info-bullet"><ul class="bullet"><li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__info-item"><h3 class="room-details__title">Отмена</h3><p class="room-details__info-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room-details__column"><div class="booking-card"><div class="booking-card__top"><div class="room-info"><div class="room-info__left"><span class="room-info__symbol">№ </span><span class="room-info__number">888</span><span class="room-info__luxe">люкс</span></div><div class="room-info__right"><span class="room-info__price">9 990&#8381</span><span class="room-info__price-text"> в сутки</span></div></div></div><div class="booking-card__dates"><div class="date-dropdown"><div class="calendar js-calendar" data-type="date"></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">Прибытие</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">Выезд</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="booking-card__guests"><div class="booking-card__guests"><h3 class="subtitle">Гости</h3><div class="dropdown js-dropdown" data-type="guest" data-visible="hide" data-default="show"><label class="dropdown__label"><input class="dropdown__input" value="Сколько гостей" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Взрослые</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Дети</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Младенцы</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown__btns"><span class="dropdown__btns-clear">Очистить</span><span class="dropdown__btns-apply">Применить</span></div></div></div></div></div><div class="booking-card__price"><div class="price"><div class="price__row"><div class="price__service">9 990&#8381; х 4 суток</div><div class="price__sum">39 960&#8381;</div></div><div class="price__row"><div class="price__service price__service_icon">Сбор за услуги: скидка 2 179&#8381;</div><div class="price__sum">0&#8381;</div></div><div class="price__row"><div class="price__service price__service_icon">Сбор за дополнительные услуги</div><div class="price__sum">300&#8381;</div></div><div class="price__row price__row_total"><h2 class="price__total">Итого</h2><div class="price__line"></div><h2 class="price__total">38 081&#8381;</h2></div></div></div><div class="booking-card__btn"><button class="long-button">Забронировать<i class="long-button__icon">arrow_forward</i></button></div></div></div></div></div></div><div class="base-layout__footer"><footer class="footer" options><div class="container"><div class="footer__content"><div class="footer__left"><a class="footer__logo" href="/"><img class="logo" src="assets/img/logo.svg" alt="logo"></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__right"><div class="footer__column"><h5 class="footer__title">Навигация</h5><div class="footer__list"><a class="footer__list-item" href="/about-us">О нас</a><a class="footer__list-item" href="/news">Новости</a><a class="footer__list-item" href="/support">Служба поддержки</a><a class="footer__list-item" href="/support">Услуги</a></div></div><div class="footer__column"><h5 class="footer__title">О нас</h5><div class="footer__list"><a class="footer__list-item" href="/about-service">О сервисе</a><a class="footer__list-item" href="/team">Наша команда</a><a class="footer__list-item" href="/vacancy">Вакансии</a><a class="footer__list-item" href="/investors">Инвесторы</a></div></div><div class="footer__column"><h5 class="footer__title">Служба поддержки</h5><div class="footer__list"><a class="footer__list-item" href="/agreements">Соглашения</a><a class="footer__list-item" href="/community">Сообщество</a><a class="footer__list-item" href="/сontact us">Связь с нами</a></div></div></div><div class="footer__subscription"><h5 class="footer__title">Подписка</h5><div class="footer__list"><p class="footer__text">Получайте специальные предложения и новости сервиса</p><div class="subscription"><form class="subscription__form" action="/"><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div><button class="subscription__button">arrow_forward</button></form></div></div></div></div><div class="footer__copyright"><div class="copyright"><div class="copyright__content"><div class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copyright__socials"><div class="socials"><a class="socials__link" href="https://www.facebook.com/"><img class="socials__icon" src="assets/img/twitter.svg" alt="twitter"></a><a class="socials__link" href="https://twitter.com/"><img class="socials__icon" src="assets/img/facebook.svg" alt="facebook"></a><a class="socials__link" href="https://www.instagram.com/"><img class="socials__icon" src="assets/img/instagram.svg" alt="instagram"></a></div></div></div></div></div></div></footer></div><script defer="defer" src="main.8fe2fd810b2d542b6f70.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../base/base

include ../../components/container/container
include ../../components/booking-card/booking-card
include ../../components/advantage/advantage
include ../../components/comment/comment
include ../../components/bullet/bullet
include ../../components/subtitle/subtitle
include ../../components/donut/donut

block title
  title Room details

block content
  .room-details
    .room-details__gallery
      .room-details__left
        img.room-details__gallery-img(src=require('/pages/room-details/img/room-details-main.jpg'), alt='room-main')
      .room-details__right
        .room-details__right-item
          img.room-details__gallery-img(src=require('/pages/room-details/img/room-details-top.jpg'), alt='room-top')
        .room-details__right-item
          img.room-details__gallery-img(src=require('/pages/room-details/img/room-details-bottom.jpg'), alt='room-bottom')

    +container()
      .room-details__content
        .room-details__column
          .room-details__group
            .room-details__item
              h3.room-details__title Сведения о номере
              .room-details__advantages
                .room-details__advantages-item
                  +advantage()
                .room-details__advantages-item
                  +advantage({icon: 'location_city', title: 'Удобство', description: 'Окно в каждой из спален'})
                .room-details__advantages-item
                  +advantage({icon: 'whatshot', title: 'Уют', description: 'Номер оснащен камином', isBorder: false})
            .room-details__item
              h3.room-details__title Впечатления от номера
              .room-details__impress
                .room-details__impress-content
                  +donut()
                  .room-details__impress-bullet
                    +bullet([
                      {
                        text: 'Великолепно',
                        class: 'bullet__item_indent_sm bullet__item_color_yellow'
                      },
                      {
                        text: 'Хорошо',
                        class: 'bullet__item_indent_sm bullet__item_color_green'
                      },
                      {
                        text: 'Удовлетворительно',
                        class: 'bullet__item_indent_sm bullet__item_color_blue'
                      },
                      {
                        text: 'Разочарован',
                        class: 'bullet__item_indent_sm bullet__item_color_black'
                      }
                    ])
          .room-details__item
            h3.room-details__title Отзывы посетителей номера
            .room-details__comments
              .room-details__comments-item
                +comment({img: 'avatar1.png', author: 'Мурад Сарафанов', day: '5 дней назад', description: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', likes: 12})
              .room-details__comments-item
                +comment({img: 'avatar2.png', author: 'Патрисия Стёклышкова', day: 'Неделю назад', description: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент', likes: 2, isLiked: false})

          .room-details__info
            .room-details__info-item
              h3.room-details__title.room-details__title_indent_ml Правила
              .room-details__info-bullet
                +bullet([
                  {text: 'Нельзя с питомцами'},
                  {text: 'Без вечеринок и мероприятий'},
                  {text: 'Время прибытия — после 13:00, а выезд до 12:00'}
                ])
            .room-details__info-item
              h3.room-details__title Отмена
              p.room-details__info-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.


        .room-details__column
          +booking-card()
