form-elements.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="viewport" content="initial-scale=1,width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><title>Forms Elements</title><link href="/2753e3519585194f2988.css?f3f1333f97f2c0b217e0" rel="stylesheet"></head><body><div class="form-elements"><div class="form-elements__logo"><div class="kit-logo"></div></div><div class="container"><div class="form-elements__content"><div class="form-elements__row"><div class="form-elements__column form-elements__column_width320 form-elements__column_mr90"><div class="form-elements__item"><div class="form-elements__title"><div class="form-elements__name">text-field</div><div class="form-elements__state">default</div></div><div class="text-field"><input class="text-field__input" placeholder="Email"></div></div><div class="form-elements__item"><div class="form-elements__title"><div class="form-elements__name">text-field</div><div class="form-elements__state">hover / focus</div></div><div class="text-field"><input class="text-field__input text-field__input_focused" placeholder="Email" value="This is pretty awesome"></div></div><div class="form-elements__item"><div class="form-elements__title"><div class="form-elements__name">dropdown</div></div><div class="dropdown js-dropdown" data-type="guest" data-visible="hide" data-default="hide"><label class="dropdown__label"><input class="dropdown__input" value="Сколько гостей" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Взрослые</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Дети</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Младенцы</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown__btns"><span class="dropdown__btns-clear">Очистить</span><span class="dropdown__btns-apply">Применить</span></div></div></div></div><div class="form-elements__item form-elements__item_mb"><div class="form-elements__title"><div class="form-elements__name">masked text-field</div></div><div class="text-field"><input class="text-field__input js-masked" placeholder="placeholder"></div></div><div class="form-elements__item form-elements__item_mb"><div class="date-dropdown"><div class="calendar js-calendar" data-type="date"></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">date-dropdown</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">date-dropdown</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="form-elements__item form-elements__item_mb form-elements__item_sm"><div class="filter-dropdown"><div class="calendar js-calendar" data-type="filter"></div><div class="filter-dropdown__item"><div class="text-field"><h3 class="subtitle">filter date dropdown</h3><label class="text-field__label"><input class="text-field__input" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="form-elements__item form-elements__item_sm"><div class="form-elements__title"><div class="form-elements__name">subscription text field</div></div><div class="subscription"><form class="subscription__form" action="/"><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div><button class="subscription__button">arrow_forward</button></form></div></div></div><div class="form-elements__column form-elements__column_width320"><div class="form-elements__item form-elements__item_mb"><div class="form-elements__title form-elements__title_mb"><div class="form-elements__name">checkbox buttons</div></div><div class="form-elements__checkbox"><label class="checkbox">Можно курить<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="form-elements__checkbox"><label class="checkbox">Можно с питомцами<input class="checkbox__input" type="checkbox" name="" checked="checked"><span class="checkbox__mark"></span></label></div><div class="form-elements__checkbox"><label class="checkbox">Можно пригралисть гостей (до 10 человек)<input class="checkbox__input" type="checkbox" name="" checked="checked"><span class="checkbox__mark"></span></label></div></div><div class="form-elements__item form-elements__item_mb"><div class="form-elements__title form-elements__title_mb"><div class="form-elements__name">radio buttons</div></div><label class="radio">Мужчина<input class="radio__input" type="radio" name="gender" checked="checked"><span class="radio__mark"></span></label><label class="radio">Женщина<input class="radio__input" type="radio" name="gender"><span class="radio__mark"></span></label></div><div class="form-elements__item form-elements__item_toggle"><div class="form-elements__title form-elements__title_mb"><div class="form-elements__name">toggle</div></div><div class="form-elements__toggle"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox" checked="checked"><span class="toggle__mark"></span></label></div><div class="form-elements__toggle"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox"><span class="toggle__mark"></span></label></div></div><div class="form-elements__item form-elements__item_mb"><div class="form-elements__title form-elements__title_like-btn"><div class="form-elements__name">like button</div></div><span class="form-elements__like"><div class="like-btn">2<i class="like-btn__icon">favorite_border</i></div></span><div class="like-btn like-btn_liked">12<i class="like-btn__icon like-btn__icon_liked">favorite</i></div></div><div class="form-elements__item form-elements__item_mb"><div class="form-elements__title form-elements__title_rate"><div class="form-elements__name">rate button</div></div><div class="form-elements__rating"><div class="form-elements__rating-item"><div class="rate-btn"><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star_border</i></div></div><div class="rate-btn"><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i></div></div></div></div><div class="form-elements__column form-elements__column_width320"><div class="form-elements__item form-elements__item_range"><div class="rslider"><div class="rslider__head"><div class="rslider__title">Range slider</div><div class="rslider__values">5000Р - 10000Р</div></div><input class="js-rslider" data-min="500" data-max="15000" data-type="double" data-from="5000" data-to="10000"></div></div><div class="form-elements__item form-elements__item_btn"><div class="form-elements__title form-elements__title_mb"><div class="form-elements__name">buttons</div></div><div class="form-elements__buttons"><div class="form-elements__buttons-row"><div class="form-elements__buttons-item"><button class="button button_lg">click me</button></div><div class="form-elements__buttons-item"><button class="button button_disabled button_lg">click me</button></div></div><div class="form-elements__buttons-row"><div class="form-elements__buttons-item"><button class="button button_inverted button_lg">click me</button></div><div class="form-elements__buttons-item"><button class="button button_inverted button_disabled button_lg">click me</button></div></div><div class="form-elements__buttons-row"><div class="form-elements__buttons-item"><button class="simple-button">click me</button></div><div class="form-elements__buttons-item"><button class="simple-button simple-button_disabled">click me</button></div></div><div class="form-elements__buttons-row"><button class="long-button">Перейти к оплате<i class="long-button__icon">arrow_forward</i></button></div></div></div><div class="form-elements__item"><div class="form-elements__title form-elements__title_mb"><div class="form-elements__name">pagination</div></div><div class="pagination"><a class="pagination__item pagination__item_active" href="/page">1</a><a class="pagination__item" href="/page">2</a><a class="pagination__item" href="/page">3</a><div class="pagination__item">...</div><a class="pagination__item" href="/page">15</a><button class="pagination__next"></button><div class="pagination__info">1 &ndash; 12 из 100+ вариантов аренды</div></div></div></div></div><div class="form-elements__row form-elements__row_dropdown"><div class="form-elements__column form-elements__column_width320 form-elements__column_mr178"><div class="form-elements__item form-elements__item_sm"><div class="form-elements__title"><div class="form-elements__name">dropdown</div><div class="form-elements__state">default</div></div><div class="dropdown js-dropdown" data-type="room" data-visible="hide" data-default="show"><label class="dropdown__label"><input class="dropdown__input" value="Комната" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Спальни</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Кровати</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Ванные комнаты</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown__btns"><span class="dropdown__btns-clear">Очистить</span><span class="dropdown__btns-apply">Применить</span></div></div></div></div><div class="form-elements__item form-elements__item_sm"><div class="form-elements__title"><div class="form-elements__name">dropdown</div><div class="form-elements__state">expanded</div></div><div class="dropdown js-dropdown" data-type="room" data-visible="show" data-default="show"><label class="dropdown__label"><input class="dropdown__input" value="Комната" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Спальни</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Кровати</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Ванные комнаты</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div></div></div></div></div><div class="form-elements__column form-elements__column_width320 form-elements__column_mr72"><div class="form-elements__item"><div class="form-elements__title"><div class="form-elements__name">dropdown</div></div><div class="dropdown js-dropdown" data-type="guest" data-visible="show" data-default="hide"><label class="dropdown__label"><input class="dropdown__input" value="Сколько гостей" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Взрослые</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Дети</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Младенцы</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown__btns"><span class="dropdown__btns-clear">Очистить</span><span class="dropdown__btns-apply">Применить</span></div></div></div></div></div><div class="form-elements__column form-elements__column_width320"><div class="form-elements__item"><div class="form-elements__title"><div class="form-elements__name">dropdown</div></div><div class="dropdown js-dropdown" data-type="guest" data-visible="show" data-default="show"><label class="dropdown__label"><input class="dropdown__input" value="Сколько гостей" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Взрослые</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Дети</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Младенцы</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown__btns"><span class="dropdown__btns-clear">Очистить</span><span class="dropdown__btns-apply">Применить</span></div></div></div></div></div></div><div class="form-elements__row form-elements__row_checkboxes"><div class="form-elements__column form-elements__column_width320 form-elements__column_mr178"><div class="form-elements__item form-elements__item_sm form-elements__item_expander"><div class="expander"><div class="expander__top js-expander">Expandable checkbox list</div><div class="expander__list"><div class="expander__item"><label class="checkbox">Завтрак<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Письменный стол<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Стул для кормления<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Кроватка<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div></div></div></div><div class="form-elements__item form-elements__item_sm"><div class="expander"><div class="expander__top js-expander expander__top_open">Expandable checkbox list</div><div class="expander__list expander__list_show"><div class="expander__item"><label class="checkbox">Завтрак<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Письменный стол<input class="checkbox__input" type="checkbox" name="" checked="checked"><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Стул для кормления<input class="checkbox__input" type="checkbox" name="" checked="checked"><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Кроватка<input class="checkbox__input" type="checkbox" name="" checked="checked"><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Телевизор<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div><div class="expander__item"><label class="checkbox">Шампунь<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label></div></div></div></div></div><div class="form-elements__column form-elements__column_width320 form-elements__column_mr72"><div class="form-elements__item"><div class="form-elements__title form-elements__title_mb"><div class="form-elements__name">rich Checkbox Buttons</div></div><div class="form-elements__rich-checkbox"><div class="rich-checkbox"><label class="checkbox checkbox_bold">Широкий коридор<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label><p class="rich-checkbox__descr">Ширина коридоров в номере не менее 91 см.</p></div></div><div class="form-elements__rich-checkbox"><div class="rich-checkbox"><label class="checkbox checkbox_bold">Помошник для инвалидов<input class="checkbox__input" type="checkbox" name=""><span class="checkbox__mark"></span></label><p class="rich-checkbox__descr">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div></div><div class="form-elements__column form-elements__column_width320"><div class="form-elements__item"><div class="form-elements__title form-elements__title_bullet"><div class="form-elements__name">bullet list</div></div><ul class="bullet"><li class="bullet__item">Нельзя с питомцами</li><li class="bullet__item">Без вечеринок и мероприятий</li><li class="bullet__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="form-elements__row form-elements__row_no-space"><div class="form-elements__column form-elements__column_width320 form-elements__column_advantages"><div class="form-elements__item form-elements__item_sm"><div class="advantage"><i class="advantage__icon">tag_faces</i><div class="advantage__info"><div class="advantage__title">Комфорт</div><div class="advantage__descr">Шумопоглощающие стены</div></div></div></div><div class="form-elements__item form-elements__item_sm"><div class="advantage"><i class="advantage__icon">location_city</i><div class="advantage__info"><div class="advantage__title">Удобство</div><div class="advantage__descr">Окно в каждой из спален</div></div></div></div></div><div class="form-elements__column"><div class="form-elements__item form-elements__item_lg"><div class="form-elements__comment"><article class="comment"><div class="comment__column comment__column_center"><img class="comment__img" src="/assets/img/avatar1.png" alt="Мурад Сарафанов"><div class="comment__likes"><div class="like-btn like-btn_liked">12<i class="like-btn__icon like-btn__icon_liked">favorite</i></div></div></div><div class="comment__column"><div class="comment__info"><div class="comment__author">Мурад Сарафанов</div><div class="comment__day">5 дней назад</div></div><p class="comment__description">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></article></div></div></div></div></div></div></div><script defer="defer" src="/6b53def922d4edfa1175.main.js?f3f1333f97f2c0b217e0"></script></body></html>

src/pages/form-elements/form-elements.pug
include ../../components/container/container
include ../../components/kit-logo/kit-logo
include ../../components/date-dropdown/date-dropdown
include ../../components/filter-dropdown/filter-dropdown
include ../../components/text-field/text-field
include ../../components/calendar/calendar
include ../../components/subscription/subscription
include ../../components/dropdown/dropdown
include ../../components/checkbox/checkbox
include ../../components/rich-checkbox/rich-checkbox
include ../../components/expander/expander
include ../../components/radio/radio
include ../../components/toggle/toggle
include ../../components/like-btn/like-btn
include ../../components/rate-btn/rate-btn
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/simple-button/simple-button
include ../../components/long-button/long-button
include ../../components/pagination/pagination
include ../../components/bullet/bullet
include ../../components/advantage/advantage
include ../../components/comment/comment

doctype html 
html
  head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title Forms Elements

  body
    block main
      .form-elements
        .form-elements__logo
          +kit-logo

        +container()
          .form-elements__content
            .form-elements__row
              .form-elements__column.form-elements__column_width320.form-elements__column_mr90
                .form-elements__item
                  .form-elements__title
                    .form-elements__name text-field
                    .form-elements__state default
                  +text-field({placeholder: 'Email'})

                .form-elements__item
                  .form-elements__title
                    .form-elements__name text-field
                    .form-elements__state hover / focus
                  +text-field({placeholder: 'Email', value: 'This is pretty awesome', isFocused: true})

                .form-elements__item
                  .form-elements__title
                    .form-elements__name dropdown
                  +dropdown()


                .form-elements__item.form-elements__item_mb
                  .form-elements__title
                    .form-elements__name masked text-field
                  +text-field({isMask: true})

                .form-elements__item.form-elements__item_mb
                  +date-dropdown()

                .form-elements__item.form-elements__item_mb.form-elements__item_sm
                  +filter-dropdown()

                .form-elements__item.form-elements__item_sm
                  .form-elements__title
                    .form-elements__name subscription text field
                  +subscription({placeholder: 'Email'})

              .form-elements__column.form-elements__column_width320
                .form-elements__item.form-elements__item_mb
                  .form-elements__title.form-elements__title_mb
                    .form-elements__name checkbox buttons
                  .form-elements__checkbox
                    +checkbox({label: 'Можно курить'})
                  .form-elements__checkbox
                    +checkbox({label: 'Можно с питомцами', isChecked: true})
                  .form-elements__checkbox
                    +checkbox({label: 'Можно пригралисть гостей (до 10 человек)', isChecked: true, isBold: false})

                .form-elements__item.form-elements__item_mb
                  .form-elements__title.form-elements__title_mb
                    .form-elements__name radio buttons
                  +radio([
                    {label: 'Мужчина', name: 'gender', isChecked: true},
                    {label: 'Женщина', name: 'gender', isChecked: false}
                    ])

                .form-elements__item.form-elements__item_toggle
                  .form-elements__title.form-elements__title_mb
                    .form-elements__name toggle
                  .form-elements__toggle
                    +toggle({label: 'Получать спецпредложения', isChecked: true})
                  .form-elements__toggle
                    +toggle({label: 'Получать спецпредложения', isChecked: false})

                .form-elements__item.form-elements__item_mb
                  .form-elements__title.form-elements__title_mb
                    .form-elements__name like button
                  span.form-elements__like
                    +like-btn({likes: 2, isLiked: false})
                  +like-btn({likes: 12, isLiked: true})

                .form-elements__item.form-elements__item_mb
                  .form-elements__title.form-elements__title_rate
                    .form-elements__name rate button
                  .form-elements__rating
                    .form-elements__rating-item
                      +rate-btn({rate: 4})
                    +rate-btn({rate: 5})



              .form-elements__column.form-elements__column_width320
                .form-elements__item.form-elements__item_range
                  +range-slider({
                    title: "Range slider",
                    type: "double",
                    min: "500",
                    max: "15000",
                    from: "5000",
                    to: "10000"
                  })

                .form-elements__item.form-elements__item_btn
                  .form-elements__title.form-elements__title_mb
                    .form-elements__name buttons
                  .form-elements__buttons
                    .form-elements__buttons-row
                      .form-elements__buttons-item
                        +button({text: 'click me', size: 'lg'})
                      .form-elements__buttons-item
                        +button({text: 'click me', size: 'lg', isDisabled: true})
                    .form-elements__buttons-row
                      .form-elements__buttons-item
                        +button({text: 'click me', size: 'lg', isInverted: true})
                      .form-elements__buttons-item
                        +button({text: 'click me', size: 'lg', isInverted: true, isDisabled: true})
                    .form-elements__buttons-row
                      .form-elements__buttons-item
                        +simple-button({text: 'click me'})
                      .form-elements__buttons-item
                        +simple-button({text: 'click me', isDisabled: true})
                    .form-elements__buttons-row
                      +long-button({text: 'Перейти к оплате'})

                .form-elements__item
                  .form-elements__title.form-elements__title_mb
                    .form-elements__name pagination
                  +pagination({ 
                    text: "1 &ndash; 12 из 100+ вариантов аренды",
                    items: [
                      { link: "/page", text: "1", active: true },
                      { link: "/page", text: "2" },
                      { link: "/page", text: "3" },
                      { text: "..." },
                      { link: "/page", text: "15" },
                    ]
                  })

            .form-elements__row.form-elements__row_dropdown
              .form-elements__column.form-elements__column_width320.form-elements__column_mr178
                .form-elements__item.form-elements__item_sm
                  .form-elements__title
                    .form-elements__name dropdown
                    .form-elements__state default
                  +dropdown({type: 'room', isDefault: 'show'})
                .form-elements__item.form-elements__item_sm
                  .form-elements__title
                    .form-elements__name dropdown
                    .form-elements__state expanded
                  +dropdown({type: 'room', isVisible: 'show', withBtn: false, isDefault: 'show'})

              .form-elements__column.form-elements__column_width320.form-elements__column_mr72
                .form-elements__item
                  .form-elements__title
                    .form-elements__name dropdown
                  +dropdown({type: 'guest', isVisible: 'show', isDefault: 'hide'})

              .form-elements__column.form-elements__column_width320
                .form-elements__item
                  .form-elements__title
                    .form-elements__name dropdown
                  +dropdown({type: 'guest', isVisible: 'show', isDefault: 'show'})

            .form-elements__row.form-elements__row_checkboxes
              .form-elements__column.form-elements__column_width320.form-elements__column_mr178
                .form-elements__item.form-elements__item_sm.form-elements__item_expander
                  +expander({
                    items: [
                    {
                      label: 'Завтрак',
                      isChecked: false
                    },
                    {
                      label: 'Письменный стол',
                      isChecked: false
                    },
                    {
                      label: 'Стул для кормления',
                      isChecked: false
                    },
                    {
                      label: 'Кроватка',
                      isChecked: false
                    },
                    {
                      label: 'Телевизор',
                      isChecked: false
                    },
                    {
                      label: 'Шампунь',
                      isChecked: false
                    }
                  ]})

                .form-elements__item.form-elements__item_sm
                  +expander({
                    visibility: 'show',
                    items: [
                    {
                      label: 'Завтрак',
                      isChecked: false
                    },
                    {
                      label: 'Письменный стол',
                      isChecked: true
                    },
                    {
                      label: 'Стул для кормления',
                      isChecked: true
                    },
                    {
                      label: 'Кроватка',
                      isChecked: true
                    },
                    {
                      label: 'Телевизор',
                      isChecked: false
                    },
                    {
                      label: 'Шампунь',
                      isChecked: false
                    }
                  ]})

              .form-elements__column.form-elements__column_width320.form-elements__column_mr72
                .form-elements__item
                  .form-elements__title.form-elements__title_mb
                    .form-elements__name rich Checkbox Buttons
                  .form-elements__rich-checkbox
                    +rich-checkbox({label: 'Широкий коридор', description: 'Ширина коридоров в номере не менее 91 см.'})
                  .form-elements__rich-checkbox
                    +rich-checkbox({label: 'Помошник для инвалидов', description: 'На 1 этаже вас встретит специалист  и проводит до номера.'})

              .form-elements__column.form-elements__column_width320
                .form-elements__item
                  .form-elements__title.form-elements__title_bullet
                    .form-elements__name bullet list
                  +bullet([
                    {text: 'Нельзя с питомцами'},
                    {text: 'Без вечеринок и мероприятий'},
                    {text: 'Время прибытия — после 13:00, а выезд до 12:00'}
                  ])

            .form-elements__row.form-elements__row_no-space
              .form-elements__column.form-elements__column_width320.form-elements__column_advantages
                .form-elements__item.form-elements__item_sm
                  +advantage()
                .form-elements__item.form-elements__item_sm
                  +advantage({icon: 'location_city', title: 'Удобство', description: 'Окно в каждой из спален'})
              
              .form-elements__column
                .form-elements__item.form-elements__item_lg
                  .form-elements__comment
                    +comment({img: 'user.png', author: 'Мурад Сарафанов', day: '5 дней назад', description: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', likes: 12})
