index.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="viewport" content="initial-scale=1,width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><title>Pages</title><link href="/main.79e8c0cb50139ac889db.css?79e8c0cb50139ac889db" rel="stylesheet"></head><body class="base-layout"><div class="base-layout__header"><header class="header"><div class="container"><div class="header__content"><a class="header__logo" href="/"><img class="logo" src="/assets/img/logo.svg" alt="logo"></a><div class="header__menu"><div class="menu js-menu"><nav class="menu__nav"><ul class="menu__list js-menu__list"><li class="menu__item"><a class="menu__link menu__link_active" href="/about-us">О нас</a></li><li class="menu__item menu__item_dropdown"><a class="menu__link menu__link_dropdown" href="/services">Услуги</a><ul class="submenu"><li class="submenu__item"><a class="submenu__item-link" href="/services-sub">Пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/services-sub">Пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/services-sub">Пункт меню</a></li></ul></li><li class="menu__item"><a class="menu__link" href="/vacancy">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="/news">Новости</a></li><li class="menu__item menu__item_dropdown"><a class="menu__link menu__link_dropdown" href="/agreement">Соглашения</a><ul class="submenu"><li class="submenu__item"><a class="submenu__item-link" href="/agreement-sub">Пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/agreement-sub">Длинный пункт меню</a></li><li class="submenu__item"><a class="submenu__item-link" href="/agreement-sub">Очень длинный пункт меню</a></li></ul></li><li class="menu__item menu__item_btns"><button class="button button_inverted">Войти</button><button class="button">Зарегистрироваться</button></li></ul><button class="menu__humburger js-menu__humburger"><span class="menu__humburger-item"></span></button></nav></div></div></div></div></header></div><div class="index"><div class="container"><div class="index__content"><ul class="index__list"><li class="index__item"><a class="index__link" href="colors-and-type.html" target="_blank" rel="noopener noreferrer">Colors &amp; Type</a></li><li class="index__item"><a class="index__link" href="headers-and-footers.html" target="_blank" rel="noopener noreferrer">Headers &amp; Footers</a></li><li class="index__item"><a class="index__link" href="cards.html" target="_blank" rel="noopener noreferrer">Cards</a></li><li class="index__item"><a class="index__link" href="form-elements.html" target="_blank" rel="noopener noreferrer">Form Elements</a></li><li class="index__item"><a class="index__link" href="landing.html" target="_blank" rel="noopener noreferrer">Langing</a></li><li class="index__item"><a class="index__link" href="search-room.html" target="_blank" rel="noopener noreferrer">Search Room</a></li><li class="index__item"><a class="index__link" href="room-details.html" target="_blank" rel="noopener noreferrer">Room Details</a></li><li class="index__item"><a class="index__link" href="registration.html" target="_blank" rel="noopener noreferrer">Registration</a></li><li class="index__item"><a class="index__link" href="sign-in.html" target="_blank" rel="noopener noreferrer">Sign In</a></li></ul></div></div></div><div class="base-layout__footer"><footer class="footer" options><div class="container"><div class="footer__content"><div class="footer__left"><a class="footer__logo" href="/"><img class="logo" src="/assets/img/logo.svg" alt="logo"></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__right"><div class="footer__column"><h5 class="footer__title">Навигация</h5><div class="footer__list"><a class="footer__list-item" href="/about-us">О нас</a><a class="footer__list-item" href="/news">Новости</a><a class="footer__list-item" href="/support">Служба поддержки</a><a class="footer__list-item" href="/support">Услуги</a></div></div><div class="footer__column"><h5 class="footer__title">О нас</h5><div class="footer__list"><a class="footer__list-item" href="/about-service">О сервисе</a><a class="footer__list-item" href="/team">Наша команда</a><a class="footer__list-item" href="/vacancy">Вакансии</a><a class="footer__list-item" href="/investors">Инвесторы</a></div></div><div class="footer__column"><h5 class="footer__title">Служба поддержки</h5><div class="footer__list"><a class="footer__list-item" href="/agreements">Соглашения</a><a class="footer__list-item" href="/community">Сообщество</a><a class="footer__list-item" href="/сontact us">Связь с нами</a></div></div></div><div class="footer__subscription"><h5 class="footer__title">Подписка</h5><div class="footer__list"><p class="footer__text">Получайте специальные предложения и новости сервиса</p><div class="subscription"><form class="subscription__form" action="/"><div class="text-field"><input class="text-field__input" type="email" placeholder="Email"></div><button class="subscription__button">arrow_forward</button></form></div></div></div></div><div class="footer__copyright"><div class="copyright"><div class="copyright__content"><div class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="copyright__socials"><div class="socials"><a class="socials__link" href="https://www.facebook.com/"><img class="socials__icon" src="/assets/img/twitter.svg" alt="twitter"></a><a class="socials__link" href="https://twitter.com/"><img class="socials__icon" src="/assets/img/facebook.svg" alt="facebook"></a><a class="socials__link" href="https://www.instagram.com/"><img class="socials__icon" src="/assets/img/instagram.svg" alt="instagram"></a></div></div></div></div></div></div></footer></div><script defer="defer" src="/main.79e8c0cb50139ac889db.js?79e8c0cb50139ac889db"></script></body></html>

src/pages/index/index.pug
extends ../base/base

include ../../components/container/container

block title
  title Pages

block content
  - 
    const pages = [
      { link: 'colors-and-type', title: 'Colors & Type'},
      { link: 'headers-and-footers', title: 'Headers & Footers'},
      { link: 'cards', title: 'Cards'},
      { link: 'form-elements', title: 'Form Elements'},
      { link: 'landing', title: 'Langing'},
      { link: 'search-room', title: 'Search Room'},
      { link: 'room-details', title: 'Room Details'},
      { link: 'registration', title: 'Registration'},
      { link: 'sign-in', title: 'Sign In'},
    ]

  .index
    +container()
      .index__content
        ul.index__list
          for page in pages
            li.index__item
              a.index__link(href=`${page.link}.html` target='_blank' rel='noopener noreferrer')= page.title
