src/pages/colors-and-type/colors-and-type.pug
extends ../ui-kit/ui-kit

include ../../components/kit-logo/kit-logo
include ../../components/container/container
include ../../components/colors/colors


block title
  title Colors & Type

block content
  .colors-type
    .colors-type__logo 
      +kit-logo()

    .colors-type__container
      .colors-type__content
        .colors-type__colors
          +colors([
            {
              title: 'Dark Shade 100%',
              hex: '#1F2041',
              colorPrefix: 'ds100'
            },
            {
              title: 'Dark Shade 75%',
              hex: '#1F2041',
              colorPrefix: 'ds75'
            },
            {
              title: 'Dark Shade 50%',
              hex: '#1F2041',
              colorPrefix: 'ds50'
            },
            {
              title: 'Dark Shade 25%',
              hex: '#1F2041',
              colorPrefix: 'ds25'
            },
            {
              title: 'Dark Shade 5%',
              hex: '#1F2041',
              colorPrefix: 'ds5'
            },
            {
              title: 'Purple',
              hex: '#BC9CFF',
              colorPrefix: 'purple'
            },
            {
              title: 'Green',
              hex: '#6FCF97',
              colorPrefix: 'green'
            },
          ])

        .colors-type__types
          .colors-type__types-item.colors-type__types-item_h1
            .colors-type__types-tag= 'H1'
            .colors-type__types-text= 'This one is the sub-section or widget title'
          .colors-type__types-item.colors-type__types-item_h2
            .colors-type__types-tag= 'H2'
            .colors-type__types-text= 'Next one is the item title inside widgets'
          .colors-type__types-item.colors-type__types-item_h3
            .colors-type__types-tag= 'H3'
            .colors-type__types-text= 'this is a label or cta text'
          .colors-type__types-item.colors-type__types-item_body
            .colors-type__types-tag= 'Body'
            .colors-type__types-text= 'This is the body text which is used for most of the design, like paragraphs, lists etc.'

colors-and-type.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="viewport" content="initial-scale=1,width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><title>Colors & Type</title><link href="/main.79e8c0cb50139ac889db.css?79e8c0cb50139ac889db" rel="stylesheet"></head><body><div class="colors-type"><div class="colors-type__logo"><div class="kit-logo"></div></div><div class="colors-type__container"><div class="colors-type__content"><div class="colors-type__colors"><ul class="colors__list"><li class="colors__item"><div class="colors__square colors__square_ds100"></div><div class="colors__info"><h2 class="colors__title">Dark Shade 100%</h2><div class="colors__hex">#1F2041</div></div></li><li class="colors__item"><div class="colors__square colors__square_ds75"></div><div class="colors__info"><h2 class="colors__title">Dark Shade 75%</h2><div class="colors__hex">#1F2041</div></div></li><li class="colors__item"><div class="colors__square colors__square_ds50"></div><div class="colors__info"><h2 class="colors__title">Dark Shade 50%</h2><div class="colors__hex">#1F2041</div></div></li><li class="colors__item"><div class="colors__square colors__square_ds25"></div><div class="colors__info"><h2 class="colors__title">Dark Shade 25%</h2><div class="colors__hex">#1F2041</div></div></li><li class="colors__item"><div class="colors__square colors__square_ds5"></div><div class="colors__info"><h2 class="colors__title">Dark Shade 5%</h2><div class="colors__hex">#1F2041</div></div></li><li class="colors__item"><div class="colors__square colors__square_purple"></div><div class="colors__info"><h2 class="colors__title">Purple</h2><div class="colors__hex">#BC9CFF</div></div></li><li class="colors__item"><div class="colors__square colors__square_green"></div><div class="colors__info"><h2 class="colors__title">Green</h2><div class="colors__hex">#6FCF97</div></div></li></ul></div><div class="colors-type__types"><div class="colors-type__types-item colors-type__types-item_h1"><div class="colors-type__types-tag">H1</div><div class="colors-type__types-text">This one is the sub-section or widget title</div></div><div class="colors-type__types-item colors-type__types-item_h2"><div class="colors-type__types-tag">H2</div><div class="colors-type__types-text">Next one is the item title inside widgets</div></div><div class="colors-type__types-item colors-type__types-item_h3"><div class="colors-type__types-tag">H3</div><div class="colors-type__types-text">this is a label or cta text</div></div><div class="colors-type__types-item colors-type__types-item_body"><div class="colors-type__types-tag">Body</div><div class="colors-type__types-text">This is the body text which is used for most of the design, like paragraphs, lists etc.</div></div></div></div></div></div><script defer="defer" src="/main.79e8c0cb50139ac889db.js?79e8c0cb50139ac889db"></script></body></html>
