cards.html
<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><meta name="viewport" content="initial-scale=1,width=device-width"/><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png"/><link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><title>Cards</title><link href="main.a5ccf70db38c9ec13c97.css" rel="stylesheet"></head><body class="cards-body"><script defer="defer" src="main.a5ccf70db38c9ec13c97.js"></script></body><div class="cards"><div class="cards__logo"><div class="kit-logo"></div></div><div class="container"><div class="cards__content"><div class="cards__column"><div class="cards__item cards__item_room-search"><div class="room-search-card"><h1 class="room-search-card__title">Найдем номера под ваши пожелания</h1><form class="room-search-card__form" action="action"><div class="room-search-card__body"><div class="room-search-card__dates"><div class="date-dropdown"><div class="calendar js-calendar" data-type="date"></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">Прибытие</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">Выезд</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="room-search-card__guests"><h3 class="subtitle">Гости</h3><div class="dropdown js-dropdown" data-type="guest" data-visible="hide" data-default="hide"><label class="dropdown__label"><input class="dropdown__input" value="Сколько гостей" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Взрослые</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Дети</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Младенцы</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown__btns"><span class="dropdown__btns-clear">Очистить</span><span class="dropdown__btns-apply">Применить</span></div></div></div></div><div class="room-search-card__btn"><button class="long-button">подобрать номер<i class="long-button__icon">arrow_forward</i></button></div></div></form></div></div><div class="cards__item"><div class="registration-card"><h1 class="registration-card__title">Регистрация аккаунта</h1><div class="registration-card__item"><div class="registration-card__input"><div class="text-field"><input class="text-field__input" placeholder="Имя"></div></div><div class="registration-card__input"><div class="text-field"><input class="text-field__input" placeholder="Фамилия"></div></div><div class="registration-card__radio"><label class="radio">Мужчина<input class="radio__input" type="radio" name="gender" checked="checked"><span class="radio__mark"></span></label><label class="radio">Женщина<input class="radio__input" type="radio" name="gender"><span class="radio__mark"></span></label></div></div><div class="registration-card__item registration-card__item_born"><h3 class="subtitle">Дата рождения</h3><div class="text-field"><input class="text-field__input js-masked" placeholder="placeholder"></div></div><div class="registration-card__item"><h3 class="subtitle">данные для входа в сервис</h3><div class="registration-card__input"><div class="text-field"><input class="text-field__input" type="Email" placeholder="Email"></div></div><div class="registration-card__input"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div><div class="registration-card__toggle"><label class="toggle">Получать спецпредложения<input class="toggle__input" type="checkbox"><span class="toggle__mark"></span></label></div></div><div class="registration-card__item registration-card__item_btn"><div class="registration-card__btn"><button class="long-button">Перейти к оплате<i class="long-button__icon">arrow_forward</i></button></div></div><div class="registration-card__account"><div class="account"><div class="account__description">Уже есть аккаунт на Toxin</div><div class="account__btn"><button class="button button_inverted button_lg">Войти</button></div></div></div></div></div></div><div class="cards__column"><div class="cards__item"><div class="booking-card"><div class="booking-card__top"><div class="room-info"><div class="room-info__left"><span class="room-info__symbol">№ </span><span class="room-info__number">888</span><span class="room-info__luxe">люкс</span></div><div class="room-info__right"><span class="room-info__price">9 990&#8381</span><span class="room-info__price-text"> в сутки</span></div></div></div><div class="booking-card__dates"><div class="date-dropdown"><div class="calendar js-calendar" data-type="date"></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">Прибытие</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div><div class="date-dropdown__item"><div class="text-field"><h3 class="subtitle">Выезд</h3><label class="text-field__label"><input class="text-field__input js-masked" placeholder="ДД.ММ.ГГГГ"></label></div></div></div></div><div class="booking-card__guests"><div class="booking-card__guests"><h3 class="subtitle">Гости</h3><div class="dropdown js-dropdown" data-type="guest" data-visible="hide" data-default="show"><label class="dropdown__label"><input class="dropdown__input" value="Сколько гостей" readonly="readonly"></label><div class="dropdown__content"><div class="dropdown-item"><div class="dropdown-item__title">Взрослые</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Дети</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown-item"><div class="dropdown-item__title">Младенцы</div><div class="dropdown-item__controls"><div class="dropdown-item__button" data-btn="minus">-</div><div class="dropdown-item__counter">0</div><div class="dropdown-item__button" data-btn="plus">+</div></div></div><div class="dropdown__btns"><span class="dropdown__btns-clear">Очистить</span><span class="dropdown__btns-apply">Применить</span></div></div></div></div></div><div class="booking-card__price"><div class="price"><div class="price__row"><div class="price__service">9 990&#8381; х 4 суток</div><div class="price__sum">39 960&#8381;</div></div><div class="price__row"><div class="price__service price__service_icon">Сбор за услуги: скидка 2 179&#8381;</div><div class="price__sum">0&#8381;</div></div><div class="price__row"><div class="price__service price__service_icon">Сбор за дополнительные услуги</div><div class="price__sum">300&#8381;</div></div><div class="price__row price__row_total"><h2 class="price__total">Итого</h2><div class="price__line"></div><h2 class="price__total">38 081&#8381;</h2></div></div></div><div class="booking-card__btn"><button class="long-button">Забронировать<i class="long-button__icon">arrow_forward</i></button></div></div></div><div class="cards__item"><div class="sign-in-card"><h1 class="sign-in-card__title">Войти</h1><div class="sign-in-card__item sign-in-card__item_inputs"><div class="sign-in-card__input"><div class="text-field"><input class="text-field__input" type="Email" placeholder="Email"></div></div><div class="sign-in-card__input"><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div></div><div class="sign-in-card__item sign-in-card__item_btn"><div class="sign-in-card__btn"><button class="long-button">войти<i class="long-button__icon">arrow_forward</i></button></div></div><div class="sign-in-card__account"><div class="account"><div class="account__description">Нет аккаунта на Toxin?</div><div class="account__btn"><button class="button button_inverted button_lg">Создать</button></div></div></div></div></div></div><div class="cards__column"><div class="cards__item"><div class="calendar js-calendar" data-type="date"></div></div><div class="cards__item"><div class="room-card"><div class="room-card__gallery"><div class="gallery js-gallery" data-nav="show"><img class="gallery__item" src="assets/img/room-1.png" alt="room-1.png"><img class="gallery__item" src="assets/img/room-2.png" alt="room-2.png"><img class="gallery__item" src="assets/img/room-3.png" alt="room-3.png"><img class="gallery__item" src="assets/img/room-4.png" alt="room-4.png"></div></div><div class="room-card__content"><div class="room-card__info"><div class="room-info room-info_sm"><div class="room-info__left"><span class="room-info__symbol">№ </span><span class="room-info__number">888</span><span class="room-info__luxe">люкс</span></div><div class="room-info__right"><span class="room-info__price">9 900&#8381</span><span class="room-info__price-text"> в сутки</span></div></div></div><div class="room-card__rate"><div class="rate-btn"><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i></div><div class="room-card__reviews"><span class="room-card__reviews-count">145</span><span class="room-card__reviews-text"> Отзывов</span></div></div></div></div><div class="cards__item"></div><div class="room-card"><div class="room-card__gallery"><div class="gallery js-gallery" data-nav="hide"><img class="gallery__item" src="assets/img/room-1.png" alt="room-1.png"><img class="gallery__item" src="assets/img/room-2.png" alt="room-2.png"><img class="gallery__item" src="assets/img/room-3.png" alt="room-3.png"><img class="gallery__item" src="assets/img/room-4.png" alt="room-4.png"></div></div><div class="room-card__content"><div class="room-card__info"><div class="room-info room-info_sm"><div class="room-info__left"><span class="room-info__symbol">№ </span><span class="room-info__number">840</span></div><div class="room-info__right"><span class="room-info__price">9 900&#8381</span><span class="room-info__price-text"> в сутки</span></div></div></div><div class="room-card__rate"><div class="rate-btn"><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star</i><i class="rate-btn__icon">star_border</i></div><div class="room-card__reviews"><span class="room-card__reviews-count">65</span><span class="room-card__reviews-text"> Отзывов</span></div></div></div></div></div></div></div></div></div></html>

src/pages/cards/cards.pug
include ../../components/kit-logo/kit-logo
include ../../components/room-search-card/room-search-card
include ../../components/registration-card/registration-card
include ../../components/booking-card/booking-card
include ../../components/login-card/login-card
include ../../components/container/container
include ../../components/calendar/calendar
include ../../components/gallery/gallery


doctype html 
html
  head
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title Cards

  body
    block header

    block content
      .cards
        .cards__logo 
          +kit-logo()

        +container()
          .cards__content
            .cards__column
              .cards__item.cards__item_room-search
                +room-search-card()
              .cards__item 
                +registration-card()

            .cards__column
              .cards__item
                +booking-card()
              .cards__item
                +login-card()

            .cards__column
              .cards__item
                +calendar()
              .cards__item
                +gallery({items: [
                  {
                    img: 'room-1.png'
                  },
                  {
                    img: 'room-2.png'
                  },
                  {
                    img: 'room-3.png'
                  },
                  {
                    img: 'room-4.png'
                  },
                  {
                    img: 'room-5.png'
                  }
                ]})


    block footer
